{
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "configDir": ".\/"
    },
    "logs": {
        "text": "../coverage/infection-full.log",
        "summary": "../coverage/infection-summary.log",
        "github": true,
        "stryker": {
	        "badge": "main"
        }
    },
    "mutators": {
        "@default": true,
        "ProtectedVisibility": false,
        "ConcatOperandRemoval": false,
        "DecrementInteger": false,
        "IncrementInteger": false,
        "Minus": false,
        "Plus": false,
        "CastInt": false,
        "UnwrapTrim": false
    }
}