<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="../../vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         beStrictAboutCoverageMetadata="true"
         backupStaticProperties="false">
  <coverage>
    <report>
      <clover outputFile="../coverage/clover.xml"/>
      <html outputDirectory="../coverage/coverage-html"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>../../tests/</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <source>
    <include>
      <directory suffix=".php">../../src/</directory>
    </include>
  </source>
</phpunit>
